# FIA-Dealerships-BE

./: DealershipManagement.sln
DealershipManagement.Common/: CustomErrors.cs
DealershipManagement.Common/ExceptionHandling/: CustomErrorException.cs  ErrorResponse.cs  HttpErrorResponseModel.cs  HttpResponseModel.cs  Response.cs
DealershipManagement.DataAccess/: DealershipManagement.DataAccess.csproj  DealershipManagement.DbContext.cs  WebWorkContext.cs
DealershipManagement.DataAccess/EntityFrameworkConfigurations/: SystemClaimConfiguration.cs  SystemRoleConfiguration.cs  UserAccountConfiguration.cs  UserRoleConfiguration.cs
DealershipManagement.DataAccess/Helpers/: AuditableRepository.cs
DealershipManagement.DataAccess/Migrations/: 20220703104353_initial.Designer.cs  20220703104353_initial.cs  DealershipManagementDbContextModelSnapshot.cs
DealershipManagement.DataTransferObjects/: DealershipManagement.DataTransferObjects.csproj
DealershipManagement.DataTransferObjects/ApplicationConstants/: AuthenticationConstants.cs  EmailSubjects.cs  EmailTemplateNames.cs  EmailTemplateTokens.cs  SystemRoles.cs
DealershipManagement.DataTransferObjects/Common/: ListRequestDto.cs
DealershipManagement.DataTransferObjects/Enums/: RoleType.cs
DealershipManagement.DataTransferObjects/Notification/: EmailNotificationRequestDto.cs  NotificationRequestDto.cs
DealershipManagement.DataTransferObjects/Services/Address/: AddressDto.cs
DealershipManagement.DataTransferObjects/Services/Authentication/: EmailVerificationDto.cs  ForgotPasswordDto.cs  ForgotPasswordResponseDto.cs  InviteUserRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ResetPasswordDto.cs  SetPasswordRequestDto.cs  UpdatePasswordDto.cs  UserProfileRequestDto.cs  UserProfileResponseDto.cs
DealershipManagement.DataTransferObjects/Services/Customer/: AddCustomerRequestDto.cs  CustomerListResponseDto.cs  CustomerResponseDto.cs  CustomerVehicleResponseDto.cs  TransactionResponseDto.cs  UpdateCustomerRequestDto.cs
DealershipManagement.DataTransferObjects/Services/Notification/: AccountActivationNotificationRequestDto.cs  ForgotPasswordNotificationRequestDto.cs
DealershipManagement.DataTransferObjects/Services/Vehicle/: AddVehicleRequestDto.cs  InspectionReportResponseDto.cs  UpdateVehicleRequestDto.cs  VehicleResponseBaseDto.cs  VehicleResponseDto.cs
DealershipManagement.Entities/: DealershipManagement.Entities.csproj
DealershipManagement.Entities/Entities/Account/: RoleClaim.cs  SystemClaim.cs  SystemRole.cs  UserAccount.cs  UserRole.cs  UserSession.cs
DealershipManagement.Entities/Entities/Address/: Address.cs
DealershipManagement.Entities/Entities/Customer/: Customer.cs  Transaction.cs
DealershipManagement.Entities/Entities/Notification/: NotificationTemplate.cs
DealershipManagement.Entities/Entities/Vehicle/: Vehicle.cs
DealershipManagement.Entities/Enums/: AccountStatus.cs  AddressType.cs  CustomerType.cs  MediaStatus.cs  PhoneType.cs  ThemeType.cs  TransmissionType.cs  VehicleStatus.cs
DealershipManagement.Services/: DealershipManagement.Services.csproj  ServiceDependencyModule.cs
DealershipManagement.Services/Authentication/: AuthenticationService.cs
DealershipManagement.Services/Authorization/: SessionAuthorizationService.cs
DealershipManagement.Services/Customer/: CustomerService.cs
DealershipManagement.Services/IdentityManager/: RoleManagerAccessor.cs  UserManagerAccessor.cs
DealershipManagement.Services/Interfaces/: IAuthenticationService.cs  IAuthorizationService.cs  ICustomerService.cs  INotificationSenderService.cs  INotificationService.cs  IRoleManagerAccessor.cs  ITemplateMapper.cs  IUserManagerAccessor.cs  IVehicleService.cs
DealershipManagement.Services/Mapper/: TemplateMapper.cs
DealershipManagement.Services/Notification/: NotificationSenderService.cs  NotificationService.cs
DealershipManagement.Services/Vehicle/: VehicleService.cs
DealershipManagement.WebApi/: DealershipManagement.WebApi.csproj  Program.cs  Startup.cs
DealershipManagement.WebApi/Controllers/: AuthController.cs  CustomerController.cs  VehicleController.cs
DealershipManagement.WebApi/Filters/: CustomAuthorize.cs  HandleExceptionAttribute.cs  StartupExtensions.cs
DealershipManagement.WebApi/Properties/: launchSettings.json
DealershipManagement.WebApi/Properties/ServiceDependencies/fiadealerships - Web Deploy/: profile.arm.json
(+3 files in other folders)
